.homeContainer_1 {
  position: relative;
  padding-top: 0.9px;
  padding-left: 4.375rem;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: var(--primary-color);
  color: var(--text-main);
  /* font-family: "Roboto"; */
}

.text {
  margin-left: 0.75rem;
}
.text span {
  color: #b2aca2;
}
.page-number {
  margin-left: 0.5rem;
}

.page-heading {
  margin-left: 1rem;
  font-size: 1.4rem;
}
.btn_1 {
  display: flex;
  justify-content: center;
}
.video_grid {
  grid-gap: 1em;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 25vw);
  justify-content: space-around;
  padding: 1em;
}

.btn_1 a {
  margin-top: -1rem;
  text-decoration: none;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  background-color: #ffff;
  color: #000;
}
.btn_1 a:hover {
  background-color: #ffff;
  transition: all 0.2s linear;
  color: #000;
}

.fx {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 729px) {
  .homeContainer_1 {
    padding: 0;
  }
}

@media only screen and (max-width: 729px) {
  .video_grid {
    grid-template-columns: repeat(2, 40vw);
  }
}

@media only screen and (max-width: 37.5em) {
  .video_grid {
    grid-template-columns: repeat(1, 100vw);
  }
}

@media (max-width: 729px) {
  .btn_1 {
    font-size: 1.2rem;
  }
}
@media (max-width: 600px) {
  .btn_1 {
    font-size: 1rem;
  }
}
@media (max-width: 500px) {
  .btn_1 {
    font-size: 0.8rem;
  }
}
